<!DOCTYPE html>
<html lang="ZH-HANS">

<head>
	<meta charset="utf-8">
	<meta name="description" content="MC-Inta" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>首页 | MC-XYC服务器</title>
	<link rel="stylesheet" type="text/css" href="static/css/main.css">
	<link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
	<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script>
  function addDarkmodeWidget() {
    new Darkmode().showWidget();
  }
  window.addEventListener('load', addDarkmodeWidget);
</script>
	<style type="text/css">
		.loading {
			width: 100%;
			height: 100%;
			z-index: 100;
			position: fixed;
			background: #FCFCFC;
		}

		.loading h1{
			color:aquamarine;
			font-size:50px;
			padding-top:10px;
			padding-left:540px;
		}

		.loading h3{
			color:red;
			font-size:20px;
			padding-top:5px;
			padding-left:580px;
		}

		.loading-img {
			width: 480px;
			height: 720px;
			margin: auto;
			background: url(static/images/1612704618.gif);
		}
		
		#menu-box {
			position: fixed;
			overflow: hidden;
			width: 100%;
			transition-duration: 0.4s;
			height: 50px;
			background: none;
		}

		.menu {
			width: 1005px;
			margin: auto;
			height: 50px;
			background: none;
		}

		.menu-item h2 a {
			padding-top: 6px;
			color: #C6CDD4;
			transition-duration: 0.4s;
			padding-left: 10px;
			float: left;
		}

		.menu-item a {
			padding: 13px 15px;
			color: #C6CDD4;
			float: right;
			transition-duration: 0.4s;
		}

		.menu-item a:hover {
			color: white;
			font-size: 20px;
		}

		.menu-item h2 a:hover {
			color: white;
			font-size: 27px;
		}

		#item-box {
			height: 1150px;
			background: white;
			overflow: hidden;
		}
	</style>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/layui/2.8.13/css/layui.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/layui/2.8.13/layui.js"></script>
	<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
</head>
<script>
	document.onreadystatechange = function () {
		if (document.readyState == "complete") {
			$(".loading").fadeOut();
		}
	}
</script>

<body>
	<div class="loading">
		<h1>正在加载中...请稍等！</h1>
		<h3>第一次加载或更新内容过多可能会比较慢！</h3>
		<div class="loading-img">
		</div>
	</div>
	<div id="menu-box">
		<div class="menu">
			<div class="menu-item">
				<h2 class="logo"><a href="index.html">MC-XYC服务器</a></h2>
				<div class="menu-item-list">
					<a href="wait.html" target="_blank">关于</a>
					<a href="wait.html">在线查询</a>
					<a href="wait.html" target="_blank">客户端</a>
					<a href="index.html">首页</a>
				</div>
			</div>
		</div>
	</div>
	<div id="banner">
		<br><br><br><br>
		<div class="layui-carousel" id="ID-carousel-demo-1">
			
			<script>
				layui.use(function(){
				  var carousel = layui.carousel;
				  // 渲染 - 设置时间间隔、动画类型、宽高度等属性
				  carousel.render({
					elem: '#ID-carousel-demo-2',
					interval: 1800,
					anim: 'fade',
					width: 'auto',
					height: '300px'
				  });
				});
			</script>
			<div class="layui-carousel" id="ID-carousel-demo-2">
				<div carousel-item>
				  <div><img src="static/images/marq1.png"></div>
				  <div><img src="static/images/marq2.png"></div>
				  <div><img src="static/images/marq3.png"></div>
				  <div><img src="static/images/marq4.png"></div>
				</div>
			  </div>
		</div> 
		<div class="join-buttom">
			<div class="join-item">
				<img src="static/images/favicon.ico" height="100px" width="100px" />
				<h2>MC-XYC服务器</h2>
				<p>小游戏、生存（正在配置）多种玩法，期待您的加入，版本不限！</p>
			</div>
			<h1><a href="wait.html">加入我们</a></h1>
			<h1><a href="wait.html">在线查询</a></h1>
			<h1><a lay-on="test-skin-win10">服务器IP</a></h1> 
		</div>
	</div>
	<div id="item-box">
		<div class="box"><a href="wait.html">&#9668&#9668 &nbsp; &nbsp;加入我们</a></div>
		<div class="item-page-box">
			<div class="item-page">
				<h2>欢迎来到MC-Inta服务器</h2>
				<p id="hitokoto"><a href="/" id="hitokoto_text">正在加载...</a></p>
				<div class="item-font">
					<img src="static/images/2.jpg" />
					<h3>服务器简介</h3>
					<p>腐竹：Jiyu & DKX114514</p>
					<p>服务器目前暂时只有空岛战争小游戏...</p>
					<h3>想加入服务器，应该怎么做？</h3>
					<p>非常简单，您只需要阅读<a href="wait.html" target="_blank">游戏规则</a>然后下载启动器输入IP即可游玩</p>
					<p>了解规则后，我想加入游戏！</p>
					<script>
						layui.use(function () {
							var layer = layui.layer;
							var util = layui.util;
							// 事件
							util.on('lay-on', {
								'test-skin-win10': function () {
									layer.alert('IP:"xyc.ikuns.fun:25565"', {
										skin: 'layui-layer-win10', // 2.8+
										shade: 0.01,
										btn: ['确定']
									})
								}
							})
						});
					</script>
					<button type="button" class="layui-btn layui-btn-lg layui-btn-primary layui-btn-normal layui-btn-radius" lay-on="test-skin-win10">点这里获取IP</button>
					<p>关于游戏方面的问题和知识，请阅读我们的《<a href="wait.html" target="_blank">服务器指令</a>》。</p>
					<h3>服务器规章制度</h3>
					<p>在这里，我们一般不会限制玩家所以服务器规则准许的行为。</p>
					<p>基本上只要您不会影响到其他玩家正常游戏，就不会受到整改。</p>
					<p>如果影响到其他玩家正常游戏，我们将采取一定的方法进行整改（BAN-NAME or BAN-IP）。</p>
					<p>详细的规章制度，请 <a href="wait.html" target="_blank">点击这里查看</a> 。</p>
					<h3>稳定、可靠的服务器</h3>
					<p>Intel(R) Xeon(R) CPU E5-2667 v2 @ 3.50GHz 处理器，超强性能，等你来战！</p>
					<p>4H8G内存，高频内存</p>
					<p>10Mpbs较大流量宽带，等你来玩！</p>
					<h3>聊天群内不定期举办一些活动。</h3>
					<p>比如情人节呀、万圣节、圣诞节...</p>
					<div id="footer">
						<p id="counter"></p>
						<p><a href="https://xyc.zeabur.app/" target="_blank">© 2023 ~ Now | XYC.zeabur.app | Creative by
								DKX114514</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="static/js/jquery.js"></script>
	<script>
		function scroll() {
			var top = $("#item-box").offset().top;
			var scrollTop = $(window).scrollTop();
			if (scrollTop < top) {
				$('#menu-box').css({ "background": "none" });
				$('#menu-box').css({ "box-shadow": "none" });
				$(".menu-item h2 a").css({ "color": "#C6CDD4" })
				$(".menu-item a").css({ "color": "#C6CDD4" });
			} else {
				$("#menu-box").css({ "background": "#FFFFFF" });
				$("#menu-box").css({ "box-shadow": "0px 0px 8px #EAEAEA" });
				$(".menu-item h2 a").css({ "color": "#333333" })
				$(".menu-item-list a").css({ "color": "#333333" });
			}
		}
		$(window).on('scroll', function () {
			scroll()
		});
	</script>
</body>
<script>
	if (!!window.ActiveXObject || "ActiveXObject" in window) { //is IE?
		alert('朋友，上古浏览器不支持呢~');
	}

	window.onload = function () {
	  let medusa = document.createElement('div');
	  medusa.setAttribute('class', 'medusa');
	  medusa.innerHTML = '' +
		'<div><a onclick="goTop()" title="Top"><img class="pass" src="../static/images/top.png"></a></div>' +
		'<div><a href="http://www.github.com/saf-D/IntaWeb/" title="Github" target="_blank"><img class="pass" src="../static/images/github.png"></a></div>' +
		'<div><a href="wait.html" title="帮助" target="_blank"><img class="pass" src="../static/images/help.png"></a></div>';
	  document.body.appendChild(medusa);
	}
  
	function CheckImgExists(url) {
	  let ImgObj = new Image();
	  ImgObj.src = url;
	  return ImgObj.width > 0;
	}
  
	function goTop() {
	  let scrollToTop = setInterval(function () {
		let pos = window.pageYOffset;
		if (pos > 0) {
		  window.scrollTo(0, pos - 20);
		} else {
		  window.clearInterval(scrollToTop);
		}
	  }, 10);
	}
  </script>
  <style>
	.medusa {
	  position: fixed;
	  right: 2%;
	  bottom: 15%;
	  width: 50px;
	  border: 1px solid #cdcccc;
	  background-color: rgb(113, 108, 108);
	  font-size: 20px;
	  z-index: 1040;
	  -webkit-backface-visibility: hidden;
	}
  
	.medusa>div>a>img {
	  width: 30px;
	  height: 30px;
	}
  
	.medusa>div {
	  margin: 5px 0 5px 9px;
	}
  
	.medusa>div>a {
	  padding: 0 0 7px 0;
	}
  </style>
</html>