<!DOCTYPE html>
<html lang="ZH-HANS">

<head>
	<meta charset="utf-8">
	<meta name="description" content="MC-XYC" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>首页 | MC-XYC服务器</title>
	<link rel="stylesheet" type="text/css" href="static/css/main.css">
	<link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
	<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script>
  function addDarkmodeWidget() {
    new Darkmode().showWidget();
  }
  window.addEventListener('load', addDarkmodeWidget);
</script>
	<style type="text/css">

		.loading {
			width: 100%;
			height: 100%;
			z-index: 100;
			position: fixed;
			background: #FCFCFC;
		}

		.loading h1{
			color:aquamarine;
			font-size:50px;
			padding-top:10px;
			padding-left:540px;
		}

		.loading h3{
			color:red;
			font-size:20px;
			padding-top:5px;
			padding-left:580px;
		}

		.loading-img {
			width: 480px;
			height: 720px;
			margin: auto;
			background: url(static/images/1612704618.gif);
		}
		
		#menu-box {
			position: fixed;
			overflow: hidden;
			width: 100%;
			transition-duration: 0.4s;
			height: 50px;
			background: none;
		}

		.menu {
			width: 1005px;
			margin: auto;
			height: 50px;
			background: none;
		}

		.menu-item h2 a {
			padding-top: 6px;
			color: #C6CDD4;
			transition-duration: 0.4s;
			padding-left: 10px;
			float: left;
		}

		.menu-item a {
			padding: 13px 15px;
			color: #C6CDD4;
			float: right;
			transition-duration: 0.4s;
		}

		.menu-item a:hover {
			color: white;
			font-size: 20px;
		}

		.menu-item h2 a:hover {
			color: white;
			font-size: 27px;
		}

		#item-box {
			height: 300px;
			background: white;
			overflow: hidden;
		}
	</style>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/layui/2.8.13/css/layui.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/layui/2.8.13/layui.js"></script>
	<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
</head>
<script>
	document.onreadystatechange = function () {
		if (document.readyState == "complete") {
			$(".loading").fadeOut();
		}
	}
</script>

<body>
	<div class="loading">
		<h1>正在加载中...请稍等！</h1>
		<h3>第一次加载或更新内容过多可能会比较慢！</h3>
		<div class="loading-img">
		</div>
	</div>
	<div id="menu-box">
		<div class="menu">
			<div class="menu-item">
				<h2 class="logo"><a href="index.html">MC-XYC服务器</a></h2>
				<div class="menu-item-list">
					<a href="wait.html" target="_blank">关于</a>
					<a href="web.html">备用官网</a>
					<a href="wait.html">客户端</a>
					<a href="index.html">首页</a>
				</div>
			</div>
		</div>
	</div>
    <br><br><br>
	<div id="item-box">
		<script>
            layui.use(function(){
              var carousel = layui.carousel;
              // 渲染 - 设置时间间隔、动画类型、宽高度等属性
              carousel.render({
                elem: '#ID-carousel-demo-2',
                interval: 1800,
                anim: 'fade',
                width: 'auto',
                height: '300px'
              });
            });
        </script>
        <div class="layui-carousel" id="ID-carousel-demo-2">
            <div carousel-item>
              <div><img src="static/images/marq1.png"></div>
              <div><img src="static/images/marq2.png"></div>
              <div><img src="static/images/marq3.png"></div>
              <div><img src="static/images/marq4.png"></div>
            </div>
          </div>
    </div> 
		<div class="item-page-box">
			<div class="item-page">
				<h2>欢迎来到MC-XYC服务器</h2>
				<p id="hitokoto"><a href="/" id="hitokoto_text">正在加载...</a></p>
				<div class="item-font">
					<h2>备用官网</h2>
                    <p>如果哪一天，你连接不上官网了，请尝试一下几个网址：</p>
                    <ul>
                        <li>⌈ Netlify 线路 ⌋ <a href="https://xyc.netlify.app/">xyc.netlify.app</a></li>
                        <li>⌈ Zeabur 线路 ⌋ <a href="https://xyc.zeabur.app/">xyc.zeabur.app</a></li>
                    </ul>
					<div id="footer">
						<p id="counter"></p>
						<p><a href="https://xyc.zeabur.app/">© 2023 ~ Now | XYC.zeabur.app | Creative by
								DKX114514</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="static/js/jquery.js"></script>
	<script>
		function scroll() {
			var top = $("#item-box").offset().top;
			var scrollTop = $(window).scrollTop();
			if (scrollTop < top) {
				$('#menu-box').css({ "background": "none" });
				$('#menu-box').css({ "box-shadow": "none" });
				$(".menu-item h2 a").css({ "color": "#C6CDD4" })
				$(".menu-item a").css({ "color": "#C6CDD4" });
			} else {
				$("#menu-box").css({ "background": "#FFFFFF" });
				$("#menu-box").css({ "box-shadow": "0px 0px 8px #EAEAEA" });
				$(".menu-item h2 a").css({ "color": "#333333" })
				$(".menu-item-list a").css({ "color": "#333333" });
			}
		}
		$(window).on('scroll', function () {
			scroll()
		});
	</script>
</body>
<script>
	if (!!window.ActiveXObject || "ActiveXObject" in window) { //is IE?
		alert('朋友，上古浏览器不支持呢~');
	}

	window.onload = function () {
	  let medusa = document.createElement('div');
	  medusa.setAttribute('class', 'medusa');
	  medusa.innerHTML = '' +
		'<div><a onclick="goTop()" title="Top"><img class="pass" src="../static/images/top.png"></a></div>' +
		'<div><a href="http://www.github.com/saf-D/XYCWeb/" title="Github" target="_blank"><img class="pass" src="../static/images/github.png"></a></div>' +
		'<div><a href="wait.html" title="帮助" target="_blank"><img class="pass" src="../static/images/help.png"></a></div>';
	  document.body.appendChild(medusa);
	}
  
	function CheckImgExists(url) {
	  let ImgObj = new Image();
	  ImgObj.src = url;
	  return ImgObj.width > 0;
	}
  
	function goTop() {
	  let scrollToTop = setInterval(function () {
		let pos = window.pageYOffset;
		if (pos > 0) {
		  window.scrollTo(0, pos - 20);
		} else {
		  window.clearInterval(scrollToTop);
		}
	  }, 10);
	}
  </script>
  <style>
	.medusa {
	  position: fixed;
	  right: 2%;
	  bottom: 15%;
	  width: 50px;
	  border: 1px solid #cdcccc;
	  background-color: rgb(113, 108, 108);
	  font-size: 20px;
	  z-index: 1040;
	  -webkit-backface-visibility: hidden;
	}
  
	.medusa>div>a>img {
	  width: 30px;
	  height: 30px;
	}
  
	.medusa>div {
	  margin: 5px 0 5px 9px;
	}
  
	.medusa>div>a {
	  padding: 0 0 7px 0;
	}
  </style>
</html>